<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="nav">
        <a class="nav__logo" href="index.html" aria-current="page">
          <img class="nav__img" src="#" alt="Логотип CITY OF CEDONA.">
        </a>
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link nav__link_active" title="Текущая страница">Главная</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">О Cедоне</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="nav__list nav__list_user">
          <li class="nav__item">
            <a class="nav__link" href="#">
              <span class="visually-hidden">Поиск</span></a>
          </li>
          <li class="nav__item">
            <span class="visually-hidden">Число добавлений в избранное:</span>
            <span class="nav__favorites">12</span>
            <button class="button nav__button" type="button">ХОЧУ СЮДА!</button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index">
      <h1 class="visually-hidden">Седона</h1>
      <section class="hero">
        <img class="hero__img hero__img_1" src="#" alt="WELCOME">
        <img class="hero__img hero__img_2" src="#" alt="to the gorgeous">
        <img class="hero__img hero__img_3" src="#" alt="SEDONA &quot;Because the Grand Canyon sucks!&quot;">
        <h2 class="hero__title">Седона — небольшой городок в Аризоне,
          заслуживающий большего!</h2>
        <p class="hero__content">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
      </section>
      <section class="advantages">
        <ul class="advantages__list">
          <li class="advantages__item item-adv item-adv_text item-adv_color_1">
            <h3 class="item-adv__title">Настоящий<br>городок</h3>
            <p class="item-adv__content">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
          </li>
          <li class="advantages__item item-adv item-adv_img">
            <img class="item-adv__img" src="#" alt="Малоэтажные здания с флагами и цветущие деревья.">
          </li>
          <li class="advantages__item item-adv item-adv_text item-adv_color_3">
            <h3 class="item-adv__title">Небольшая<br>площадь</h3>
            <p class="item-adv__content">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages__item item-adv item-adv_text item-adv_color_2">
            <h3 class="item-adv__title">Красивая<br>дорога</h3>
            <p class="item-adv__content">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages__item item-adv item-adv_text item-adv_color_3">
            <h3 class="item-adv__title">Мало<br>туристов</h3>
            <p class="item-adv__content">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
          <li class="advantages__item item-adv item-adv_img">
            <img class="item-adv__img" src="#" alt="Панорама каньонов с зеленой растительностью.">
          </li>
          <li class="advantages__item item-adv item-adv_text item-adv_color_1">
            <h3 class="item-adv__title">Там есть<br>мост дьявола</h3>
            <p class="item-adv__content">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
          </li>
        </ul>
        <h2 class="advantages__title">Приезжайте в Седону отдохнуть в комфорте и уюте!</h2>
        <p class="advantages__content">Опытный персонал и качественное обслуживание!</p>
        <ul class="advantages__list advantages__list_recommend">
          <li class="advantages__item item-adv item-adv_text item-adv_color_2">
            <img class="item-adv__img" src="#" alt="">
            <h3 class="item-adv__title">Жильё</h3>
            <p class="item-adv__content">Рекомендуем пожить<br>в настоящем мотеле,<br>
              всё как в кино!</p>
          </li>
          <li class="advantages__item item-adv item-adv_text item-adv_color_3">
            <img class="item-adv__img" src="#" alt="">
            <h3 class="item-adv__title">Еда</h3>
            <p class="item-adv__content">Всегда заказывайте<br>топовый фирменный бургер,<br>вы не разочаруетесь!</p>
          </li>
          <li class="advantages__item item-adv item-adv_text item-adv_color_2">
            <img class="item-adv__img" src="#" alt="">
            <h3 class="item-adv__title">Сувениры</h3>
            <p class="item-adv__content">Не только китайского,<br>но и настоящего местного<br>производства!</p>
          </li>
        </ul>
      </section>
      <section class="booking">
        <h2 class="booking__title">Заинтересовались?</h2>
        <p class="booking__content">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц
          в Седоне</p>
        <button class="button booking__button" type="button">ПОИСК ГОСТИНИЦЫ В седоне</button>
      </section>
      <section class="subscribe">
        <h2 class="subscribe__title">Подпишитесь на рассылку</h2>
        <p class="subscribe__content">Только полезная информация и никакого спама,<br>честное бойскаутское!</p>
        <form class="subscribe__form" action="https://echo.htmlacademy.ru/" method="post">
          <input type="email" name="subscribe-email" placeholder="Ваш e-mail">
          <button class="button subscribe__button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>
  </body>
</html>
